# 1 -> 1
# 2 -> 1 1, 2
'''
만약 3이라면 -> 1 1 1, 1 2, 2 1, 3

111 인 경우
1 2 인 경우 -> 1과 2 recursion -> 1(1개) 2(2개)
3인 경우

4라면
7가지

->
1로만 표현하는 경우
1과 2로 표현하는 경우
2로만 표현하는 경우
1과 3으로 표현하는 경우

=> 즉 지금 알아야 하는 것은 뭐랑 뭐로 표현할 것인가
예를 들어 10이다

모든 숫자는 이렇게 7가지 경우 중에 하나로 꽂힘

1로만 표현 (가능)
2로만 표현 (가능)
3로만 표현 (불가)

1과 2로 표현 (가능)
1과 3로 표현 (가능)
2와 3로 표현 (가능)

1 2 3 으로 표현 (가능)

여기서 1, 2, 3에 해당하는 함수를 만듬. -> 1이라면 return 1, 2라면 return 2, 3이라면 return 4

나머지로 이제 경우를 나눠야 하는데
case를 나눠서 각각 몇 개를 넣을 것인지를 세버림
예를 들어

1과 2로 한다, 1과 3으로 한다.



'''

if __name__ == "__main__":
    n = int(input())
    arr = []
    dp = [0] * (n + 1)
    for _ in range(n):
        temp_int = int(input())
        if temp_int <= 3:
            if temp_int == 1:
                print(1)
            elif temp_int == 2:
                print(2)
            else:
                print(4)
        else:
            dp = [0] * (temp_int + 1)
            dp[1] = 1
            dp[2] = 2
            dp[3] = 4
            for i in range(4, temp_int + 1):
                dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
    
            print(dp[-1])
